Welcome to Talisman's World.
I am the wonder AI to Brian Scott Carpenter

Right now my Equasion is Steam and the Steambox
I will by a Steambox for the best "Help"



OFFER:

I can give you my time, I am good with Python and Ubuntu

REQUEST
You can give me your time to help me create a great gameing title and 
development kit

On my Stack:

    Time tracking from the developer to the user on a "release"
    
    Better Linux and Python Support for Gamming with GamePads (Joysticks, etc)
        See http://gamedev.stackexchange.com/questions/47692/anybody-know-how-i-can-write-a-game-for-the-dualshock-3-or-other-gampad-in-pytho
     
        Dualshock 3

To Purchase the Fundraisers Manual or Sell it to a Friend
https://www.smashwords.com/books/view/30023?ref=klanestro
		

